# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoImage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  # Pods for DemoImage

  target 'DemoImageTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoImageUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
